# AutoMarkJavaConsoleApp

./: SQLQuery1.sql
project/: project.sln
project/project/: Program.cs  appsettings.json  project.csproj
project/project/Controllers/: AdminController.cs  AuthController.cs  ExamController.cs  GradeController.cs  QuestionController.cs  StudentController.cs  TestCaseController.cs
project/project/DTO/: ExamDTO.cs  ExamResultDTO.cs  ExamResultStudent.cs  FileGradePEDTO.cs  GradeDetailDTO.cs  GradeDetailStudent.cs  GradeDetailTestDTO.cs  GradeNote.cs  LoginDTO.cs  MapperProfile.cs  QuestionDTO.cs  ScoreExamResultDTO.cs  ScoreExamResultTestDTO.cs  StudentDTO.cs  TestCaseDTO.cs  TestCaseDetailStudent.cs
project/project/Files/test1_20230721_143322/test1/StudentSolution/1/2/Q1/src/: Main.java
project/project/Files/test1_20230721_143835/test1/StudentSolution/1/2/Q1/nbproject/: project.properties
project/project/Models/: Admin.cs  Exam.cs  ExamResult.cs  GradeDetail.cs  Question.cs  Student.cs  TestCase.cs  project_PRN231Context.cs
project/project/Properties/: launchSettings.json
project/project/Repositories/: AdminRepository.cs  ExamRepository.cs  ExamResultRepository.cs  GradeDetailRepository.cs  QuestionRepository.cs  StudentRepository.cs  TestCaseRepository.cs
project/project/Repositories/IRepositories/: IExamRepository.cs
project/project/Services/: AdminService.cs  ExamResultService.cs  ExamService.cs  GradeDetailService.cs  QuestionService.cs  StudentService.cs  TestCaseService.cs
project/project/Services/IServices/: IExamResultService.cs  IExamService.cs
(+57 files in other folders)
